<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Required Comfortable Fish</title>
    <meta property="og:title" content="Required Comfortable Fish" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <navbar8-wrapper class="navbar8-wrapper">
          <!--Navbar8 component-->
          <header class="navbar8-container1">
            <header data-thq="thq-navbar" class="navbar8-navbar-interactive">
              <img
                alt="Developer's Portfolio Logo"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                class="navbar8-image1"
              />
              <div data-thq="thq-navbar-nav" class="navbar8-desktop-menu">
                <nav class="navbar8-links1">
                  <a href="https://www.teleporthq.io">
                    <fragment class="home-fragment14">
                      <span class="home-text14 thq-link thq-body-small">
                        Home
                      </span>
                    </fragment>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <fragment class="home-fragment12">
                      <span class="home-text12 thq-link thq-body-small">
                        About
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://www.teleporthq.io"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="home-fragment20">
                      <span class="home-text20 thq-link thq-body-small">
                        Contact
                      </span>
                    </fragment>
                  </a>
                  <div class="navbar8-link4-dropdown-trigger">
                    <span>
                      <fragment class="home-fragment17">
                        <span class="home-text17 thq-link thq-body-small">
                          Projects
                        </span>
                      </fragment>
                    </span>
                    <div class="navbar8-icon-container1">
                      <div class="navbar8-container2">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon10">
                          <path d="M298 426h428l-214 214z"></path>
                        </svg>
                      </div>
                      <div class="navbar8-container3">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon12">
                          <path d="M426 726v-428l214 214z"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </nav>
                <div class="navbar8-buttons1"></div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar8-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar8-icon14">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar8-mobile-menu">
                <div class="navbar8-nav">
                  <div class="navbar8-top">
                    <img
                      alt="Developer's Portfolio Logo"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                      class="navbar8-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar8-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar8-icon16">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar8-links2">
                    <a href="https://www.teleporthq.io">
                      <fragment class="home-fragment14">
                        <span class="home-text14 thq-link thq-body-small">
                          Home
                        </span>
                      </fragment>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <fragment class="home-fragment12">
                        <span class="home-text12 thq-link thq-body-small">
                          About
                        </span>
                      </fragment>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <fragment class="home-fragment20">
                        <span class="home-text20 thq-link thq-body-small">
                          Contact
                        </span>
                      </fragment>
                    </a>
                    <div class="navbar8-link4-accordion">
                      <div class="navbar8-trigger">
                        <span>
                          <fragment class="home-fragment17">
                            <span class="home-text17 thq-link thq-body-small">
                              Projects
                            </span>
                          </fragment>
                        </span>
                        <div class="navbar8-icon-container2">
                          <div class="navbar8-container4">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon18">
                              <path d="M298 426h428l-214 214z"></path>
                            </svg>
                          </div>
                          <div class="navbar8-container5">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon20">
                              <path d="M426 726v-428l214 214z"></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="navbar8-container6">
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item1">
                            <img
                              alt="Home Image"
                              src="https://images.unsplash.com/photo-1538029192284-570deb5a788f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page1-image1"
                            />
                            <div class="navbar8-content1">
                              <span>
                                <fragment class="home-fragment13">
                                  <span class="home-text13 thq-body-large">
                                    Home
                                  </span>
                                </fragment>
                              </span>
                              <span>
                                <fragment class="home-fragment18">
                                  <span class="home-text18 thq-body-small">
                                    Welcome to my portfolio!
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item2">
                            <img
                              alt="Projects Image"
                              src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page2-image1"
                            />
                            <div class="navbar8-content2">
                              <span>
                                <fragment class="home-fragment16">
                                  <span class="home-text16 thq-body-large">
                                    Projects
                                  </span>
                                </fragment>
                              </span>
                              <span>
                                <fragment class="home-fragment19">
                                  <span class="home-text19 thq-body-small">
                                    Check out my latest projects.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item3">
                            <img
                              alt="About Image"
                              src="https://images.unsplash.com/photo-1707297143095-fc7651294bba?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page3-image1"
                            />
                            <div class="navbar8-content3">
                              <span>
                                <fragment class="home-fragment21">
                                  <span class="home-text21 thq-body-large">
                                    About
                                  </span>
                                </fragment>
                              </span>
                              <span>
                                <fragment class="home-fragment22">
                                  <span class="home-text22 thq-body-small">
                                    Learn more about me.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item4">
                            <img
                              alt="Contact Image"
                              src="https://images.unsplash.com/photo-1483480798629-0a045ab9acdb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page4-image1"
                            />
                            <div class="navbar8-content4">
                              <span>
                                <fragment class="home-fragment15">
                                  <span class="home-text15 thq-body-large">
                                    Contact
                                  </span>
                                </fragment>
                              </span>
                              <span>
                                <fragment class="home-fragment10">
                                  <span class="home-text10 thq-body-small">
                                    Get in touch with me.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </nav>
                  <div class="navbar8-buttons2">
                    <button class="thq-button-filled">
                      <span>
                        <fragment class="home-fragment11">
                          <span class="home-text11">Resume</span>
                        </fragment>
                      </span>
                    </button>
                    <button class="thq-button-outline">
                      <span>
                        <fragment class="home-fragment23">
                          <span class="home-text23">Hire Me</span>
                        </fragment>
                      </span>
                    </button>
                  </div>
                </div>
                <div class="navbar8-icon-group">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="navbar8-container7 thq-box-shadow">
                <div class="navbar8-link5-menu-list">
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item5">
                      <img
                        alt="Home Image"
                        src="https://images.unsplash.com/photo-1538029192284-570deb5a788f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page1-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content5">
                        <span>
                          <fragment class="home-fragment13">
                            <span class="home-text13 thq-body-large">Home</span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="home-fragment18">
                            <span class="home-text18 thq-body-small">
                              Welcome to my portfolio!
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item6">
                      <img
                        alt="Projects Image"
                        src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page2-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content6">
                        <span>
                          <fragment class="home-fragment16">
                            <span class="home-text16 thq-body-large">
                              Projects
                            </span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="home-fragment19">
                            <span class="home-text19 thq-body-small">
                              Check out my latest projects.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item7">
                      <img
                        alt="About Image"
                        src="https://images.unsplash.com/photo-1707297143095-fc7651294bba?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page3-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content7">
                        <span>
                          <fragment class="home-fragment21">
                            <span class="home-text21 thq-body-large">
                              About
                            </span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="home-fragment22">
                            <span class="home-text22 thq-body-small">
                              Learn more about me.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item8">
                      <img
                        alt="Contact Image"
                        src="https://images.unsplash.com/photo-1483480798629-0a045ab9acdb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page4-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content8">
                        <span>
                          <fragment class="home-fragment15">
                            <span class="home-text15 thq-body-large">
                              Contact
                            </span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="home-fragment10">
                            <span class="home-text10 thq-body-small">
                              Get in touch with me.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </header>
            <div class="navbar8-container8"></div>
          </header>
        </navbar8-wrapper>
        <hero17-wrapper class="hero17-wrapper">
          <!--Hero17 component-->
          <div class="hero17-header78">
            <div
              class="hero17-column thq-section-padding thq-section-max-width"
            >
              <div class="hero17-content1">
                <h1>
                  <fragment class="home-fragment26">
                    <span class="home-text26 thq-heading-1">Arda Tasci</span>
                  </fragment>
                </h1>
                <p>
                  <fragment class="home-fragment27">
                    <span class="home-text27 thq-body-large">
                      I am a diligent and meticulous security analyst. I focus
                      on constantly learning and improving to keep up with the
                      ever-evolving security sector. I aim to protect and
                      provide confidentiality, privacy, and peace-of-mind to
                      users by finding and neutralizing vulnerabilities before
                      attackers do.
                    </span>
                  </fragment>
                </p>
              </div>
              <div class="hero17-actions">
                <button class="thq-button-filled hero17-button1">
                  <span>
                    <fragment class="home-fragment25">
                      <span class="home-text25 thq-body-small">
                        View Projects
                      </span>
                    </fragment>
                  </span>
                </button>
                <button class="thq-button-outline hero17-button2">
                  <span>
                    <fragment class="home-fragment24">
                      <span class="home-text24 thq-body-small">Contact Me</span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
            <div class="hero17-content2">
              <div
                class="hero17-row-container1 thq-animated-group-container-horizontal thq-mask-image-horizontal"
              >
                <div class="thq-animated-group-horizontal">
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1608499296275-1f22c6391b88?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image10 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1493723843671-1d655e66ac1c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image11 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1723537814964-7e8382aaafb2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image12 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
                <div class="thq-animated-group-horizontal">
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1723536995644-498d6e311730?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image13 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1632823468869-b78b8bc03783?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image14 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1544415224-e4b67cd64504?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image15 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1608499296275-1f22c6391b88?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image16 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1493723843671-1d655e66ac1c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image17 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="hero17-placeholder-image18 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
              </div>
              <div
                class="hero17-row-container2 thq-animated-group-container-horizontal thq-mask-image-horizontal"
              >
                <div class="thq-animated-group-horizontal-reverse">
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1678856879593-5fad52ed4abe?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image19 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1678517098688-094f7fc88246?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image20 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image21 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1707380660037-007a0158a548?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image22 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1631109942645-68f4c5b4565a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image23 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1652105425436-69c6ff3b77bd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image24 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
                <div class="thq-animated-group-horizontal-reverse">
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1678856879593-5fad52ed4abe?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image25 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1678517098688-094f7fc88246?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image26 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image27 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1707380660037-007a0158a548?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image28 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1631109942645-68f4c5b4565a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image29 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="hero17-placeholder-image30 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
              </div>
            </div>
            <div>
              <div class="hero17-container2">
                <style>
                  @keyframes scroll-x {
                    from {
                      transform: translateX(0);
                    }
                    to {
                      transform: translateX(calc(-100% - 16px));
                    }
                  }

                  @keyframes scroll-y {
                    from {
                      transform: translateY(0);
                    }
                    to {
                      transform: translateY(calc(-100% - 16px));
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </hero17-wrapper>
        <features25-wrapper class="features25-wrapper">
          <!--Features25 component-->
          <div class="thq-section-padding">
            <div class="features25-container2 thq-section-max-width">
              <div class="features25-tabs-menu">
                <div class="features25-tab-horizontal1">
                  <div class="features25-divider-container1">
                    <div class="features25-container3"></div>
                  </div>
                  <div class="features25-content1">
                    <h2>
                      <fragment class="home-fragment31">
                        <span class="home-text31 thq-heading-2">
                          Web Development
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment29">
                        <span class="home-text29 thq-body-small">
                          Creating responsive and user-friendly websites using
                          the latest technologies.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features25-tab-horizontal2">
                  <div class="features25-divider-container2">
                    <div class="features25-container4"></div>
                  </div>
                  <div class="features25-content2">
                    <h2>
                      <fragment class="home-fragment30">
                        <span class="home-text30 thq-heading-2">
                          Mobile App Development
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment32">
                        <span class="home-text32 thq-body-small">
                          Designing and developing mobile applications for iOS
                          and Android platforms.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features25-tab-horizontal3">
                  <div class="features25-divider-container3">
                    <div class="features25-container5"></div>
                  </div>
                  <div class="features25-content3">
                    <h2>
                      <fragment class="home-fragment33">
                        <span class="home-text33 thq-heading-2">
                          UI/UX Design
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment28">
                        <span class="home-text28 thq-body-small">
                          Crafting intuitive and visually appealing user
                          interfaces to enhance user experience.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <div class="features25-image-container">
                <img
                  alt="Web Development Image Alt Text"
                  src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features25-image1 thq-img-ratio-16-9"
                />
                <img
                  alt="Mobile App Development Image Alt Text"
                  src="https://images.unsplash.com/photo-1525268771113-32d9e9021a97?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features25-image2 thq-img-ratio-16-9"
                />
                <img
                  alt="UI/UX Design Image Alt Text"
                  src="https://images.unsplash.com/photo-1553390774-b4822481c894?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features25-image3 thq-img-ratio-16-9"
                />
              </div>
            </div>
          </div>
        </features25-wrapper>
        <contact10-wrapper class="contact10-wrapper">
          <!--Contact10 component-->
          <div class="contact10-container1 thq-section-padding">
            <div class="contact10-max-width thq-section-max-width">
              <div class="contact10-content1 thq-flex-row">
                <div class="contact10-content2">
                  <h2>
                    <fragment class="home-fragment36">
                      <span class="home-text36 thq-heading-2">Contact Me</span>
                    </fragment>
                  </h2>
                  <p>
                    <fragment class="home-fragment34">
                      <span class="home-text34 thq-body-large">
                        Feel free to reach out to me for any inquiries or
                        project collaborations.
                      </span>
                    </fragment>
                  </p>
                </div>
              </div>
              <div class="contact10-content3 thq-flex-row">
                <div class="contact10-container2">
                  <img
                    alt="Email Icon"
                    src="https://images.unsplash.com/photo-1623276197597-4e8a734da7e7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="contact10-image1 thq-img-ratio-16-9"
                  />
                  <h3>
                    <fragment class="home-fragment38">
                      <span class="home-text38 thq-heading-3">Email</span>
                    </fragment>
                  </h3>
                  <p>
                    <fragment class="home-fragment35">
                      <span class="home-text35 thq-body-large">
                        Send me an email at example@example.com
                      </span>
                    </fragment>
                  </p>
                  <div class="contact10-container3">
                    <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-button-flat thq-body-small"
                    >
                      Get directions
                    </a>
                  </div>
                </div>
                <div class="contact10-container4">
                  <img
                    alt="LinkedIn Icon"
                    src="https://images.unsplash.com/photo-1721152531946-040f73b312e2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTMzMzg5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="contact10-image2 thq-img-ratio-16-9"
                  />
                  <h3>
                    <fragment class="home-fragment39">
                      <span class="home-text39 thq-heading-3">LinkedIn</span>
                    </fragment>
                  </h3>
                  <p>
                    <fragment class="home-fragment37">
                      <span class="home-text37 thq-body-large">
                        Connect with me on LinkedIn for professional networking.
                      </span>
                    </fragment>
                  </p>
                  <div class="contact10-container5">
                    <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-button-flat thq-body-small"
                    >
                      Get directions
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </contact10-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
